{
  "name": "homesynolocal",
  "version": "1.0.0",
  "description": "homesyno in docker for synology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-logger": "^3.0.1",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "socket.io-client": "^2.0.3"
  }
}
